<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Яндекс Авто</title>
</head>
<body>
  <div class="page">
    <header class="page-header">
      <div class="page-header__logo">
        <img class="image" src="img/page-header/logo.png" alt="">
      </div>
    </header>
    <main class="main">
      <div class="car-slider-block">
          <div class="slide-switcher car-slider-block__left-side">
            <div class="slide-switcher__button button">
              <img class="slide-switcher__button_left" src="./img/car-slider-block/arrow-left.png" alt="">
            </div>
          </div>
          <div class="car-slider-block__text">
            <q>Хозяйственный мужчина ищет надежную красавицу для прогулок по бездорожью. Полный привод обязателен</q>
          </div>
          <div class="car-slider-block__cars-imgs">
            <img class="car-slider-block__cars-imgs_img" src="./img/car-slider-block/Offroad_cars.png" alt="">
          </div>
          <div class="slide-switcher car-slider-block__right-side">
            <div class="slide-switcher__button button">
              <img class="slide-switcher__button_right" src="./img/car-slider-block/arrow-right.png" alt="">
            </div>
          </div>
      </div>
      <div class="video-block">
        <div class="video-block__background-img-form">
          <div class="video-block__descr">
            Яндекс.Авто за минуту
          </div>
          <div class="video-block__play-button button">
            <img class="video-block__play-button_arrow" src="./img/video-block/arrow-play.png" alt="">
          </div>
        </div>
      </div>
      <div class="facilities-block">
        <h2 class="facilities-block__header">
          Простой способ выбрать автомобиль
        </h2>
        <ul class="facilities-block__stack">
          <li class="facility facility1">
            <div class="facility__icon">
              <img class="facility__icon_img1" src="./img/facility/facility-1.png" alt="">
            </div>
            <h3 class="facility__tittle">Каталог</h3>
            <p class="facility__text">
                Самый большой каталог<br>
                с описанием автомобилей<br>
                от современных — до 20 лет<br>
                назад
            </p>
          </li>
          <li class="facility facility2">
            <div class="facility__icon">
              <img class="facility__icon_img2" src="./img/facility/facility-2.png" alt="">
            </div>
            <h3 class="facility__tittle">Поиск</h3>
            <p class="facility__text">
                Возможность искать<br>
                по большему числу<br>
                параметров, чем где бы<br>
                то ни было
            </p>
          </li>
          <li class="facility facility3">
            <div class="facility__icon">
              <img class="facility__icon_img3" src="./img/facility/facility-3.png" alt="">
            </div>
            <h3 class="facility__tittle">Выборки автомобилей</h3>
            <p class="facility__text">
                Выборки автомобилей<br>
                в зависимости от ваших<br>
                потребностей: «семейный»<br>
                «для города», «для путешествий»<br>
            </p>
          </li>
          <li class="facility facility4">
            <div class="facility__icon">
              <img class="facility__icon_img4" src="./img/facility/facility-4.png" alt="">
            </div>
            <h3 class="facility__tittle">Простой язык</h3>
            <p class="facility__text">
                Возможность описания<br>
                характеристик простым<br>
                языком,понятным<br>
                неискушенному<br>
                пользователю
            </p>
          </li>
        </ul>
      </div>
    </main>
    <footer class="page-footer">
      <h2 class="page-footer__header">
        Выбирайте. Находите. Заводите!
      </h2>
      <div class="page-footer__button-section">
        <button class="subscribe-button" type="button" name="button">Попробовать!</button>
      </div>
    </footer>
  </div>
</body>
